########################################
### Clickwork Custom Security Config ###
########################################


# Header directives for clickjack and XSS
# Header always append X-Frame-Options SAMEORIGIN 	# implemented in nginx
# Header set X-XSS-Protection "1; mode=block"		# implemented in nginx


# Define loghost logging format
LogFormat "%a %l %u %t %{Host}i \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" loghost


# Extend headers limit
LimitRequestFieldSize 16380


# Enable reading of X-Forwarded-For header for logging
<IfModule mod_remoteip.c>
  RemoteIPHeader X-Forwarded-For
  RemoteIPInternalProxy 127.0.0.1
</IfModule>


# Disable proxy header exploit
<IfModule mod_headers.c>
  RequestHeader unset Proxy early
</IfModule>


# Disable access to the root files system
<Directory />
  Require all denied
  Options None
  AllowOverride None
  FileETag None
</Directory>


# Allow htaccess use and options for www folder
<Directory /var/www>
  Require all granted
  Options FollowSymLinks
  AllowOverride All
#  ProxyErrorOverride On
</Directory>


# Allow access to phpMyAdmin from specified IP/ranges
<Directory /usr/share/phpmyadmin>
  Require ip 95.77.98.180
</Directory>


# Dissalow access to hidden files
#<FilesMatch "^\.">
#        Require all denied
#</FilesMatch>

# Disallow access to hidden folders
#<DirectoryMatch "^\.|\/\.">
#       Require all denied
#</DirectoryMatch>

# 404 all hidden files and folders
<IfModule mod_alias.c>
  RedirectMatch 404 /\..*$
</IfModule>


### End of custom config ###